EXPO_PUBLIC_STREAM_API_KEY=yjxvdxrxkeub
EXPO_PUBLIC_SUPABASE_URL=https://jqeydidjzqtfavehsrlw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZXlkaWRqenF0ZmF2ZWhzcmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODIyNjYsImV4cCI6MjA0NzA1ODI2Nn0.wicfx_UZpVAPrz-tJWAlCPbEvYit6UpoJ8-1hz5kIqo
